<!DOCTYPE html>
<html>
<body>

    <h2>swithcase에 대한 설명</h2>
    "switch-case" 문은 조건을 다중으로 판별하고, 각각의 조건에 따라 다른 동작을 수행하기 위해 사용되는 제어 구조입니다. 이는 주로 프로그래밍에서 다양한 조건에 대한 분기 처리를 위해 사용됩니다.<br>
    <hr>


    <h2>swithcase에 대한 사용 예시</h2>
    <hr>

    <xmp>
        <script>
            var fruit = "사과";
          
            switch (fruit) {
              case "사과":
                document.write("선택한 과일은 사과입니다.");
                break;
              case "바나나":
                document.write("선택한 과일은 바나나입니다.");
                break;
              case "오렌지":
                document.write("선택한 과일은 오렌지입니다.");
                break;
              default:
                document.write("선택한 과일이 없습니다.");
            }
          </script>
    </xmp>



</body>
</html>

